{
  "GLOBAL_SPIDER_JAR": "https://cnb.cool/fish2035/xs/-/git/raw/main/spider.jar",
  "SITE_INSERT_POS": 0,
  "INSERT_POS": 0,
  "DEFAULT_LOGO_URL": "https://img.naixiai.cn/2026/06/18/IMG_6638.jpeg",
  "BLOCK_KEYWORDS": [
    "羊壳",
    "弹幕",
    "Gather",
    "Mytv"
  ],
  "UPSTREAM_DIRTY_WORDS": [
    "🐬",
    "海豚影视",
    "海豚",
    "完全免费，如有收费的都是骗子",
    "交流群 TG：@hshsjk9"
  ],
  "NSFW_KEYWORDS": [
    "🔞",
    "福利",
    "探花",
    "约炮",
    "色播",
    "av",
    "爆料",
    "欧美",
    "蜜桃",
    "三级片"
  ],
  "BLOCK_MALICIOUS_KEYWORDS": [
    "日本女优",
    "日本女友"
  ],
  "NO_SEARCH_KEYWORDS": [
    "豆瓣(js),该接口完全免费，如有收费都是骗子｜Tg：@huliys9",
    "🦋 优酷视频.py｜Tg：@huliys9",
    "🦋 优酷视频｜Tg：@huliys9",
    "🦋 爱奇艺 ｜Tg：@huliys9",
    "🦋 腾讯视频｜Tg：@huliys9",
    "🦋 腾讯视频备用｜Tg：@huliys9",
    "🦋 腾讯视频.py",
    "🦋 芒果TV",
    "🦋 芒果4K",
    "🦋 芒果TV.py",
    "🦋 油管.py",
    "🦋 低端影视.py",
    "🦋 茶杯狐.py(关梯)",
    "🦋 皮皮虾.py",
    "🦋 嘀嗒影视.py(关梯)",
    "🦋 可可影视.py",
    "🦋 808影院.py(关梯)",
    "🦋 共青春影院.py(关梯)",
    "🦋 麒麟影视.py",
    "🦋 奇点影视.py",
    "🦋 枝枝影视.py(关梯)",
    "🦋 柯南影视.py(关梯)",
    "🦋 太乙影视.py(关梯)",
    "🦋 悟空影视.py(关梯)",
    "🦋 神马影视.py(关梯)",
    "🦋 布布追剧.py",
    "🦋 枫叶影院.py(关梯子使用)",
    "🦋 韩小圈.py(关梯)",
    "🦋 哇哇APP.py(关梯)",
    "🦋 热播APP.py",
    "🦋 金牌APP.py",
    "🦋 瓜子APP.py",
    "🦋 努努影院.py",
    "🦋 多瑙影院.py",
    "🦋 泥视频.py",
    "🦋 奇优影院.py",
    "🦋 永乐视频.py",
    "🦋 麦田影院.py",
    "🦋 58影视.py(关梯)",
    "🦋 兄弟影视.py(关梯)",
    "🦋 追光影视.py",
    "🦋 爱看机器人.py",
    "🦋 剧OK.py",
    "🦋 骚火影视.py",
    "🦋 爱壹帆影视.py",
    "🦋 麻花影视.py",
    "🦋 星河影视.py",
    "🦋 观风影视.py(关梯)",
    "🦋 山楂影视.py(关梯)",
    "🦋 七猫影视.py",
    "🦋 农民影视.py",
    "🦋 星辰影院.py(关梯)",
    "🦋 华数TV.py(关梯)",
    "🦋 蛋挞TV.py",
    "🦋 威视TV.py",
    "🦋 毒舌影视.py(关梯)",
    "🦋 456电影网.py",
    "🦋 七味.py(关梯)",
    "🦋 八天电影.py",
    "🦋 采集聚合.py",
    "🦋 爱坤┃影视(有三级片)",
    "🦋 U酷資源(有三级片)",
    "🦋 虎牙资源(有三级片)",
    "🦋 非凡影视",
    "🦋 天涯资源(有三级片)",
    "🦋 iKun资源(有三级片)",
    "🦋 闪电影视｜追剧",
    "🦋 牛牛影视｜追剧",
    "🦋 雲飛影视｜追剧",
    "🦋 火狐影视🦊｜追剧",
    "🦋 量子影视｜追剧",
    "🦋 如意影视｜追剧",
    "🦋 悦听吧.py",
    "🦋 Nostr推荐",
    "🦋 配置 • 中心",
    "🦋 版本202607141117",
    "🦋 本地 • 视频",
    "🦋 新片 • 预告",
    "🦋 球通 • 体育",
    "🦋 瓜子 • 体育",
    "🦋 咖啡 • 体育",
    "🦋 919 • 体育",
    "🦋 网络 • 直播",
    "🦋 哔哩 • 直播",
    "🦋 少儿 • 教育",
    "🦋 小学 • 课堂",
    "🦋 初中 • 课堂",
    "🦋 高中 • 课堂",
    "🦋 急救 • 教学",
    "🦋 275听书.py",
    "🦋 酷我音乐.py",
    "🦋 爱听音乐",
    "🦋 DJ呦呦.py",
    "🦋 呦呦 • DJ",
    "🦋 轮回 • DJ",
    "🦋 蜻蜓 • FM",
    "🦋 世界 • 听书",
    "🦋 戏曲 • 多多",
    "🦋 爱听 • 音乐",
    "🦋 哔哩 • 音乐",
    "🦋 哔哩 • 听书",
    "🦋 哔哩 • 相声",
    "🦋 哔哩 • 小品",
    "🦋 哔哩 • 戏曲",
    "🦋 荐片 • 磁力",
    "🦋 七味 • 磁力",
    "🦋 New6V • 磁力",
    "🦋 美剧迷 • 磁力",
    "🦋 迅雷吧 • 磁力",
    "🦋 电影港 • 磁力",
    "🦋 阿里 • 云盘",
    "🦋 夸克 • 网盘",
    "🦋 UC • 网盘",
    "🦋 百度 • 网盘",
    "🦋 聚合• 搜索",
    "🦋 盘搜 • 搜索",
    "🦋 百酷 • 搜索",
    "🦋 酷乐 • 搜索",
    "🦋 米搜 • 搜索",
    "🦋 鬼鬼 • 搜索",
    "🦋 天翼 • 搜索",
    "🦋 趣盘 • 搜索",
    "🦋 哔哩 • 合集",
    "🦋 养生 • 知识",
    "🦋 版本 • 信息",
    "🦋 手机 • 推送",
    "直播"
  ],
  "NO_SEARCH_KEYS": [
    "js_douban",
    "豆瓣",
    "本地",
    "配置中心",
    "版本信息",
    "push_agent"
  ],
  "NO_QUICK_SEARCH_KEYS": [
    "js_douban",
    "配置中心"
  ],
  "CATEGORY_RULES": {
    "短剧": [
      "短剧",
      "剧场"
    ],
    "动漫": [
      "动漫",
      "新番",
      "anime",
      "a1"
    ],
    "网盘/磁力": [
      "磁力",
      "索",
      "盘",
      "云盘",
      "4k"
    ],
    "体育/直播": [
      "体育",
      "球",
      "直播"
    ],
    "少儿": [
      "少儿",
      "课堂",
      "教学",
      "教育"
    ],
    "音乐": [
      "音乐",
      "网易云",
      "听书",
      "唱会",
      "fm",
      "相声",
      "小品",
      "戏曲",
      "dj"
    ]
  }
}
